# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: llama_android
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/.cxx/Debug/5a141b2u/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target llama


#############################################
# Order-only phony target for llama

build cmake_object_order_depends_target_llama: phony || CMakeFiles/llama.dir

build CMakeFiles/llama.dir/llama.cpp/ggml-alloc.c.o: C_COMPILER__llama_Release /Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/src/main/cpp/llama.cpp/ggml-alloc.c || cmake_object_order_depends_target_llama
  DEFINES = -DGGML_NO_ACCELERATE -DGGML_NO_AVX -DGGML_NO_AVX2 -DGGML_NO_AVX512 -DGGML_NO_F16C -DGGML_NO_FMA -DGGML_NO_LOONGARCH -DGGML_NO_RISCV -DGGML_NO_SSE -DGGML_NO_SSE2 -DGGML_NO_SSE3 -DGGML_NO_SSE4_1 -DGGML_NO_SSE4_2 -DGGML_NO_SSSE3 -DGGML_NO_WASM -DGGML_USE_CPU -Dllama_EXPORTS
  DEP_FILE = CMakeFiles/llama.dir/llama.cpp/ggml-alloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/src/main/cpp/llama.cpp
  OBJECT_DIR = CMakeFiles/llama.dir
  OBJECT_FILE_DIR = CMakeFiles/llama.dir/llama.cpp
  TARGET_COMPILE_PDB = CMakeFiles/llama.dir/
  TARGET_PDB = /Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/build/intermediates/cxx/Debug/5a141b2u/obj/arm64-v8a/libllama.pdb

build CMakeFiles/llama.dir/llama.cpp/ggml-backend.c.o: C_COMPILER__llama_Release /Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/src/main/cpp/llama.cpp/ggml-backend.c || cmake_object_order_depends_target_llama
  DEFINES = -DGGML_NO_ACCELERATE -DGGML_NO_AVX -DGGML_NO_AVX2 -DGGML_NO_AVX512 -DGGML_NO_F16C -DGGML_NO_FMA -DGGML_NO_LOONGARCH -DGGML_NO_RISCV -DGGML_NO_SSE -DGGML_NO_SSE2 -DGGML_NO_SSE3 -DGGML_NO_SSE4_1 -DGGML_NO_SSE4_2 -DGGML_NO_SSSE3 -DGGML_NO_WASM -DGGML_USE_CPU -Dllama_EXPORTS
  DEP_FILE = CMakeFiles/llama.dir/llama.cpp/ggml-backend.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/src/main/cpp/llama.cpp
  OBJECT_DIR = CMakeFiles/llama.dir
  OBJECT_FILE_DIR = CMakeFiles/llama.dir/llama.cpp
  TARGET_COMPILE_PDB = CMakeFiles/llama.dir/
  TARGET_PDB = /Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/build/intermediates/cxx/Debug/5a141b2u/obj/arm64-v8a/libllama.pdb

build CMakeFiles/llama.dir/llama.cpp/ggml-quants.c.o: C_COMPILER__llama_Release /Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/src/main/cpp/llama.cpp/ggml-quants.c || cmake_object_order_depends_target_llama
  DEFINES = -DGGML_NO_ACCELERATE -DGGML_NO_AVX -DGGML_NO_AVX2 -DGGML_NO_AVX512 -DGGML_NO_F16C -DGGML_NO_FMA -DGGML_NO_LOONGARCH -DGGML_NO_RISCV -DGGML_NO_SSE -DGGML_NO_SSE2 -DGGML_NO_SSE3 -DGGML_NO_SSE4_1 -DGGML_NO_SSE4_2 -DGGML_NO_SSSE3 -DGGML_NO_WASM -DGGML_USE_CPU -Dllama_EXPORTS
  DEP_FILE = CMakeFiles/llama.dir/llama.cpp/ggml-quants.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/src/main/cpp/llama.cpp
  OBJECT_DIR = CMakeFiles/llama.dir
  OBJECT_FILE_DIR = CMakeFiles/llama.dir/llama.cpp
  TARGET_COMPILE_PDB = CMakeFiles/llama.dir/
  TARGET_PDB = /Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/build/intermediates/cxx/Debug/5a141b2u/obj/arm64-v8a/libllama.pdb

build CMakeFiles/llama.dir/llama.cpp/ggml.c.o: C_COMPILER__llama_Release /Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/src/main/cpp/llama.cpp/ggml.c || cmake_object_order_depends_target_llama
  DEFINES = -DGGML_NO_ACCELERATE -DGGML_NO_AVX -DGGML_NO_AVX2 -DGGML_NO_AVX512 -DGGML_NO_F16C -DGGML_NO_FMA -DGGML_NO_LOONGARCH -DGGML_NO_RISCV -DGGML_NO_SSE -DGGML_NO_SSE2 -DGGML_NO_SSE3 -DGGML_NO_SSE4_1 -DGGML_NO_SSE4_2 -DGGML_NO_SSSE3 -DGGML_NO_WASM -DGGML_USE_CPU -Dllama_EXPORTS
  DEP_FILE = CMakeFiles/llama.dir/llama.cpp/ggml.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/src/main/cpp/llama.cpp
  OBJECT_DIR = CMakeFiles/llama.dir
  OBJECT_FILE_DIR = CMakeFiles/llama.dir/llama.cpp
  TARGET_COMPILE_PDB = CMakeFiles/llama.dir/
  TARGET_PDB = /Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/build/intermediates/cxx/Debug/5a141b2u/obj/arm64-v8a/libllama.pdb

build CMakeFiles/llama.dir/llama.cpp/llama.cpp.o: CXX_COMPILER__llama_Release /Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/src/main/cpp/llama.cpp/llama.cpp || cmake_object_order_depends_target_llama
  DEFINES = -DGGML_NO_ACCELERATE -DGGML_NO_AVX -DGGML_NO_AVX2 -DGGML_NO_AVX512 -DGGML_NO_F16C -DGGML_NO_FMA -DGGML_NO_LOONGARCH -DGGML_NO_RISCV -DGGML_NO_SSE -DGGML_NO_SSE2 -DGGML_NO_SSE3 -DGGML_NO_SSE4_1 -DGGML_NO_SSE4_2 -DGGML_NO_SSSE3 -DGGML_NO_WASM -DGGML_USE_CPU -Dllama_EXPORTS
  DEP_FILE = CMakeFiles/llama.dir/llama.cpp/llama.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -std=gnu++17
  INCLUDES = -I/Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/src/main/cpp/llama.cpp
  OBJECT_DIR = CMakeFiles/llama.dir
  OBJECT_FILE_DIR = CMakeFiles/llama.dir/llama.cpp
  TARGET_COMPILE_PDB = CMakeFiles/llama.dir/
  TARGET_PDB = /Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/build/intermediates/cxx/Debug/5a141b2u/obj/arm64-v8a/libllama.pdb

build CMakeFiles/llama.dir/llama.cpp/unicode.cpp.o: CXX_COMPILER__llama_Release /Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/src/main/cpp/llama.cpp/unicode.cpp || cmake_object_order_depends_target_llama
  DEFINES = -DGGML_NO_ACCELERATE -DGGML_NO_AVX -DGGML_NO_AVX2 -DGGML_NO_AVX512 -DGGML_NO_F16C -DGGML_NO_FMA -DGGML_NO_LOONGARCH -DGGML_NO_RISCV -DGGML_NO_SSE -DGGML_NO_SSE2 -DGGML_NO_SSE3 -DGGML_NO_SSE4_1 -DGGML_NO_SSE4_2 -DGGML_NO_SSSE3 -DGGML_NO_WASM -DGGML_USE_CPU -Dllama_EXPORTS
  DEP_FILE = CMakeFiles/llama.dir/llama.cpp/unicode.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -std=gnu++17
  INCLUDES = -I/Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/src/main/cpp/llama.cpp
  OBJECT_DIR = CMakeFiles/llama.dir
  OBJECT_FILE_DIR = CMakeFiles/llama.dir/llama.cpp
  TARGET_COMPILE_PDB = CMakeFiles/llama.dir/
  TARGET_PDB = /Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/build/intermediates/cxx/Debug/5a141b2u/obj/arm64-v8a/libllama.pdb

build CMakeFiles/llama.dir/native-lib.cpp.o: CXX_COMPILER__llama_Release /Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_llama
  DEFINES = -DGGML_NO_ACCELERATE -DGGML_NO_AVX -DGGML_NO_AVX2 -DGGML_NO_AVX512 -DGGML_NO_F16C -DGGML_NO_FMA -DGGML_NO_LOONGARCH -DGGML_NO_RISCV -DGGML_NO_SSE -DGGML_NO_SSE2 -DGGML_NO_SSE3 -DGGML_NO_SSE4_1 -DGGML_NO_SSE4_2 -DGGML_NO_SSSE3 -DGGML_NO_WASM -DGGML_USE_CPU -Dllama_EXPORTS
  DEP_FILE = CMakeFiles/llama.dir/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -std=gnu++17
  INCLUDES = -I/Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/src/main/cpp/llama.cpp
  OBJECT_DIR = CMakeFiles/llama.dir
  OBJECT_FILE_DIR = CMakeFiles/llama.dir
  TARGET_COMPILE_PDB = CMakeFiles/llama.dir/
  TARGET_PDB = /Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/build/intermediates/cxx/Debug/5a141b2u/obj/arm64-v8a/libllama.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target llama


#############################################
# Link the shared library /Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/build/intermediates/cxx/Debug/5a141b2u/obj/arm64-v8a/libllama.so

build /Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/build/intermediates/cxx/Debug/5a141b2u/obj/arm64-v8a/libllama.so: CXX_SHARED_LIBRARY_LINKER__llama_Release CMakeFiles/llama.dir/llama.cpp/ggml-alloc.c.o CMakeFiles/llama.dir/llama.cpp/ggml-backend.c.o CMakeFiles/llama.dir/llama.cpp/ggml-quants.c.o CMakeFiles/llama.dir/llama.cpp/ggml.c.o CMakeFiles/llama.dir/llama.cpp/llama.cpp.o CMakeFiles/llama.dir/llama.cpp/unicode.cpp.o CMakeFiles/llama.dir/native-lib.cpp.o | /Users/silarbinunzio/Library/Android/sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/35/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections
  LINK_LIBRARIES = /Users/silarbinunzio/Library/Android/sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/35/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/llama.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libllama.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/llama.dir/
  TARGET_FILE = /Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/build/intermediates/cxx/Debug/5a141b2u/obj/arm64-v8a/libllama.so
  TARGET_PDB = /Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/build/intermediates/cxx/Debug/5a141b2u/obj/arm64-v8a/libllama.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/.cxx/Debug/5a141b2u/arm64-v8a && /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/src/main/cpp -B/Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/.cxx/Debug/5a141b2u/arm64-v8a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/.cxx/Debug/5a141b2u/arm64-v8a && /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/src/main/cpp -B/Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/.cxx/Debug/5a141b2u/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libllama.so: phony /Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/build/intermediates/cxx/Debug/5a141b2u/obj/arm64-v8a/libllama.so

build llama: phony /Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/build/intermediates/cxx/Debug/5a141b2u/obj/arm64-v8a/libllama.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/.cxx/Debug/5a141b2u/arm64-v8a

build all: phony /Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/build/intermediates/cxx/Debug/5a141b2u/obj/arm64-v8a/libllama.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/src/main/cpp/CMakeLists.txt /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/silarbinunzio/Library/Android/sdk/ndk/27.0.12077973/build/cmake/abis.cmake /Users/silarbinunzio/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /Users/silarbinunzio/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /Users/silarbinunzio/Library/Android/sdk/ndk/27.0.12077973/build/cmake/flags.cmake /Users/silarbinunzio/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /Users/silarbinunzio/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake /Users/silarbinunzio/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /Users/silarbinunzio/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /Users/silarbinunzio/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/silarbinunzio/Library/Android/sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/silarbinunzio/Documents/GitHub/RESC-AI/Skynet_Monitor/app/src/main/cpp/CMakeLists.txt /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/silarbinunzio/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/silarbinunzio/Library/Android/sdk/ndk/27.0.12077973/build/cmake/abis.cmake /Users/silarbinunzio/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /Users/silarbinunzio/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /Users/silarbinunzio/Library/Android/sdk/ndk/27.0.12077973/build/cmake/flags.cmake /Users/silarbinunzio/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /Users/silarbinunzio/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake /Users/silarbinunzio/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /Users/silarbinunzio/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /Users/silarbinunzio/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/silarbinunzio/Library/Android/sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
